<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bpc.css">



    <title>BlogPSam</title>

</head>

<body>
    

    <div id="container">
        <div id="cabecera">
            <img id="logo""" src="imagenes/TeslaL.png">
            <h1>HAGE<span class="neon">Welcome to real TECH</span></h1>
        </div>

        <div id="post" style="background: white; padding: 1emm;">

           <h1>Welcome to Hage 2.0</h1>

            <p id="t">Los blogs de HiperBlog son hyper interesantes,
                Hiper atractivos, Hiper actualizados, pero sobre todo,
                Hiper originales
            </p>
        
        </div>
<div id="footer">

    <span>Hecho con amor en <span style="color: rgb(206, 65, 65);">CrexTeam</span></span>

</div>
    </div>
    
</body>

</html>
 